<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ied-rU-9qb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Bov-x0-QVy">
            <objects>
                <viewController id="ied-rU-9qb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDz-7R-Iyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Atu-OT-614"/>
                    </view>
                    <connections>
                        <segue destination="FBs-i7-dDw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uvE-CX-g71"/>
                        <segue destination="sDJ-og-AxL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jwo-LD-PZ2"/>
                        <segue destination="ZHi-rX-RKH" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="cE8-Km-9r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-U5-7YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-9"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="KiQ-oY-B1c">
            <objects>
                <tableViewController id="FBs-i7-dDw" customClass="settingsTableViewController" customModule="prayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H5G-H7-uMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xkR-76-6Vr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkR-76-6Vr" id="XDZ-kk-WZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FBs-i7-dDw" id="9Kg-Tv-nPJ"/>
                            <outlet property="delegate" destination="FBs-i7-dDw" id="H1L-pW-rg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBE-Y8-1IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="824"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="PAy-nk-Blb">
            <objects>
                <viewController id="6zy-Cj-YTj" customClass="myViewController" customModule="prayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mG-99-8ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-lD-pf3">
                                <rect key="frame" x="39" y="349" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shrouq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-FP-LHd">
                                <rect key="frame" x="39" y="389" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-B6-Mr4">
                                <rect key="frame" x="39" y="425" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13P-Yu-u1f">
                                <rect key="frame" x="39" y="462" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maghrib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Uf-x8W">
                                <rect key="frame" x="39" y="499" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yti-Lk-buE">
                                <rect key="frame" x="39" y="535" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-f3-7Sa">
                                <rect key="frame" x="200" y="349" width="159" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-4d-gzR">
                                <rect key="frame" x="200" y="368" width="159" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-pB-96Y">
                                <rect key="frame" x="200" y="383" width="159" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-ms-GP7">
                                <rect key="frame" x="200" y="399" width="159" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-NG-cOx">
                                <rect key="frame" x="200" y="414" width="159" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-6a-bcs">
                                <rect key="frame" x="200" y="430" width="159" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-ri-oq6">
                                <rect key="frame" x="16" y="153" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-cx-c1d">
                                <rect key="frame" x="262" y="203" width="77" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkkkkkk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-x7-9uW">
                                <rect key="frame" x="16" y="310" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-3Q-X0h">
                                <rect key="frame" x="149" y="203" width="77" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-Ay-QXd" userLabel="Date">
                                <rect key="frame" x="16" y="110" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-wH-Rty">
                                <rect key="frame" x="36" y="203" width="77" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-Uj-5fw">
                                <rect key="frame" x="234" y="196" width="17" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-gF-f9l">
                                <rect key="frame" x="121" y="196" width="17" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCt-gF-f9l" firstAttribute="baseline" secondItem="0dQ-Uj-5fw" secondAttribute="baseline" id="2VS-UM-SpF"/>
                            <constraint firstItem="0S5-3Q-X0h" firstAttribute="leading" secondItem="sCt-gF-f9l" secondAttribute="trailing" constant="11" id="3H0-G9-F4z"/>
                            <constraint firstItem="XMD-ms-GP7" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="200" id="42S-dW-SFm"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="bz3-x7-9uW" secondAttribute="trailing" constant="16" id="5M8-nf-Dur"/>
                            <constraint firstItem="7zh-6a-bcs" firstAttribute="top" secondItem="0AR-NG-cOx" secondAttribute="bottom" constant="16" id="5p1-He-wHQ"/>
                            <constraint firstItem="S2q-ri-oq6" firstAttribute="top" secondItem="FWO-Ay-QXd" secondAttribute="bottom" constant="8" id="A1X-Ta-Xer"/>
                            <constraint firstItem="0dQ-Uj-5fw" firstAttribute="leading" secondItem="0S5-3Q-X0h" secondAttribute="trailing" constant="8" id="BSC-qO-YOM"/>
                            <constraint firstItem="h95-wH-Rty" firstAttribute="baseline" secondItem="0S5-3Q-X0h" secondAttribute="baseline" id="EUF-NK-SzK"/>
                            <constraint firstItem="XMD-ms-GP7" firstAttribute="top" secondItem="be2-pB-96Y" secondAttribute="bottom" constant="16" id="FGR-f4-EwF"/>
                            <constraint firstItem="2iE-4d-gzR" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="200" id="FMU-ZG-iYN"/>
                            <constraint firstItem="2iE-4d-gzR" firstAttribute="top" secondItem="6zT-f3-7Sa" secondAttribute="bottom" constant="19" id="Gee-aH-Xuw"/>
                            <constraint firstItem="0S5-3Q-X0h" firstAttribute="centerX" secondItem="9mG-99-8ey" secondAttribute="centerX" id="HH8-np-iCc"/>
                            <constraint firstItem="sCt-gF-f9l" firstAttribute="leading" secondItem="h95-wH-Rty" secondAttribute="trailing" constant="8" id="IMA-c7-bh7"/>
                            <constraint firstItem="7zh-6a-bcs" firstAttribute="top" secondItem="0AR-NG-cOx" secondAttribute="bottom" constant="16" id="IcI-9f-BkG"/>
                            <constraint firstItem="JJg-cx-c1d" firstAttribute="leading" secondItem="0dQ-Uj-5fw" secondAttribute="trailing" constant="11" id="LmV-1C-dfa"/>
                            <constraint firstItem="FWO-Ay-QXd" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="16" id="MBZ-nw-vwg"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="S2q-ri-oq6" secondAttribute="trailing" constant="16" id="Mfr-sf-XAR"/>
                            <constraint firstItem="6zT-f3-7Sa" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="200" id="NH8-PE-tQJ"/>
                            <constraint firstItem="0AR-NG-cOx" firstAttribute="top" secondItem="XMD-ms-GP7" secondAttribute="bottom" constant="15" id="NKB-lY-pnI"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="FWO-Ay-QXd" secondAttribute="trailing" constant="16" id="NaR-J5-O1J"/>
                            <constraint firstItem="sCt-gF-f9l" firstAttribute="top" secondItem="S2q-ri-oq6" secondAttribute="bottom" constant="8" symbolic="YES" id="O2n-8l-3ut"/>
                            <constraint firstItem="h95-wH-Rty" firstAttribute="top" secondItem="S2q-ri-oq6" secondAttribute="bottom" constant="15" id="WSU-a2-En6"/>
                            <constraint firstItem="XMD-ms-GP7" firstAttribute="top" secondItem="be2-pB-96Y" secondAttribute="bottom" constant="16" id="Wh0-PJ-ziy"/>
                            <constraint firstItem="0AR-NG-cOx" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="200" id="XpD-ux-QAy"/>
                            <constraint firstItem="bz3-x7-9uW" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="16" id="YfW-av-7Uv"/>
                            <constraint firstItem="S2q-ri-oq6" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="16" id="Yjs-as-BVh"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="XMD-ms-GP7" secondAttribute="trailing" constant="16" id="ZqI-eq-wM1"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="be2-pB-96Y" secondAttribute="trailing" constant="16" id="baM-Oj-HlJ"/>
                            <constraint firstItem="7zh-6a-bcs" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="200" id="dcP-Yh-cdQ"/>
                            <constraint firstItem="2iE-4d-gzR" firstAttribute="top" secondItem="6zT-f3-7Sa" secondAttribute="bottom" constant="19" id="eBK-Fp-pbR"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="2iE-4d-gzR" secondAttribute="trailing" constant="16" id="gAH-xA-QgQ"/>
                            <constraint firstItem="be2-pB-96Y" firstAttribute="top" secondItem="2iE-4d-gzR" secondAttribute="bottom" constant="15" id="gaf-o8-vLT"/>
                            <constraint firstItem="6zT-f3-7Sa" firstAttribute="top" secondItem="ZHF-3X-fSP" secondAttribute="top" constant="285" id="gde-2X-ZhK"/>
                            <constraint firstItem="bz3-x7-9uW" firstAttribute="top" secondItem="h95-wH-Rty" secondAttribute="bottom" constant="35" id="it8-2O-dEn"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="0AR-NG-cOx" secondAttribute="trailing" constant="16" id="jNF-94-5Xg"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="6zT-f3-7Sa" secondAttribute="trailing" constant="16" id="kEi-wt-dTS"/>
                            <constraint firstItem="h95-wH-Rty" firstAttribute="baseline" secondItem="JJg-cx-c1d" secondAttribute="baseline" id="tcA-CF-k4H"/>
                            <constraint firstItem="FWO-Ay-QXd" firstAttribute="top" secondItem="ZHF-3X-fSP" secondAttribute="top" constant="46" id="wud-Ji-zxd"/>
                            <constraint firstItem="be2-pB-96Y" firstAttribute="top" secondItem="2iE-4d-gzR" secondAttribute="bottom" constant="15" id="x9X-wo-T4M"/>
                            <constraint firstItem="0AR-NG-cOx" firstAttribute="top" secondItem="XMD-ms-GP7" secondAttribute="bottom" constant="15" id="xK6-1w-4Sd"/>
                            <constraint firstItem="h95-wH-Rty" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="36" id="xYb-r4-ZPc"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="7zh-6a-bcs" secondAttribute="trailing" constant="16" id="xap-hN-gxI"/>
                            <constraint firstItem="be2-pB-96Y" firstAttribute="leading" secondItem="ZHF-3X-fSP" secondAttribute="leading" constant="200" id="yco-7L-kRl"/>
                            <constraint firstItem="ZHF-3X-fSP" firstAttribute="trailing" secondItem="JJg-cx-c1d" secondAttribute="trailing" constant="36" id="z8v-eH-Vmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHF-3X-fSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGW-wz-pcT">
                        <barButtonItem key="leftBarButtonItem" image="controls-1" style="done" id="Dyx-lZ-kyg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="asrTime" destination="XMD-ms-GP7" id="jJw-I3-Y5S"/>
                        <outlet property="duhrTime" destination="be2-pB-96Y" id="cv9-sD-70M"/>
                        <outlet property="fajrTime" destination="6zT-f3-7Sa" id="OC1-wU-F9P"/>
                        <outlet property="hijriDate" destination="FWO-Ay-QXd" id="CCq-2P-V03"/>
                        <outlet property="hoursLabel" destination="h95-wH-Rty" id="Bv0-f3-V00"/>
                        <outlet property="ishaTime" destination="7zh-6a-bcs" id="AAk-CN-ZZ0"/>
                        <outlet property="leftButton" destination="Dyx-lZ-kyg" id="nbG-oo-BgQ"/>
                        <outlet property="maghribTime" destination="0AR-NG-cOx" id="cMm-Qa-RQb"/>
                        <outlet property="minutesLabel" destination="0S5-3Q-X0h" id="deX-I5-uoi"/>
                        <outlet property="remainingTime" destination="bz3-x7-9uW" id="lfN-mZ-SPv"/>
                        <outlet property="secondsLabel" destination="JJg-cx-c1d" id="GPV-dE-1P1"/>
                        <outlet property="shorouqTime" destination="2iE-4d-gzR" id="MYP-WV-DnJ"/>
                        <outlet property="year" destination="S2q-ri-oq6" id="WNa-HM-fnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLF-JW-Awf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="805.43478260869574"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dSo-oG-83H">
            <objects>
                <tableViewController id="ZHi-rX-RKH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcM-pm-6Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightCell" id="S46-dA-7UQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S46-dA-7UQ" id="4bV-7j-nvL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZHi-rX-RKH" id="kX0-fd-5J0"/>
                            <outlet property="delegate" destination="ZHi-rX-RKH" id="dr7-IR-oeB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQe-V4-d86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gn3-qZ-k29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDJ-og-AxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqR-T4-idm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zy-Cj-YTj" kind="relationship" relationship="rootViewController" id="pk6-Xo-6jT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u8-K1-iz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="controls-1" width="48" height="48"/>
    </resources>
</document>
